<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment with the specialized Doctors</title>
</head>
<body>
    <div class="nav">
        <div class="nav-logo" style="text-decoration: none; color: antiquewhite; background-color: transparent; padding: 5px;"></div>
        <div class="nav-name" style="text-decoration: none; color: antiquewhite; background-color: transparent; padding: 5px;">HealthQuest - Personalized Nutrition and Health Tracking</div>
        <a href="login.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-login"><i class="fa-solid fa-arrow-right-to-bracket" style="padding: 5px;background-color: transparent; "></i>LOGIN</div></a>
    </div>
    <div class="nav-bar">
        <a href="index.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-home" style="padding: 5px;">Home</div></a>
        <a href="about.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-about" style="padding: 5px;">About</div></a>
        <!-- language -->
        <a href="appoitment.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-tut" style="padding: 5px;">Reminder</div></a>
        <a href="update.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-tut" style="padding: 5px;">Latest Updates</div></a>
        <a href="blind.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-tut" style="padding: 5px;">Voice Over</div></a>
        <a href="tutorial.html" style="text-decoration: none; color: antiquewhite; background-color: transparent;"><div class="nav-tut" style="padding: 5px;">Tutorial</div></a>
    </div>

    <div class="bg-color">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5 class="heading-1">About Us</h5>
              <div class="about-box">
                <p class="para-1">	Information and Education: We provide accurate, up-to-date information and educational resources on a wide range of health topics, empowering you to make informed decisions about your health and well-being.</p>
                <p class="para-1">	Support and Guidance: Whether you're navigating a complex diagnosis, seeking advice on treatment options, or looking for support in managing a chronic condition, our team is here to offer personalized guidance and support tailored to your unique needs.</p>
                <p class="para-1">	Community and Connection: We believe in the power of community and connection. Through our online platform, you can connect with others who share similar experiences, exchange insights, and find solidarity and encouragement in your healthcare journey.</p>
                <p class="para-1">	Technology Solutions: We leverage cutting-edge technology to streamline processes, enhance accessibility, and improve the overall healthcare experience for our users. From telehealth services to digital health tools, we're committed to harnessing the power of technology to make healthcare more convenient and accessible for all.</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
       </div>
            <div class="row-12">
                <div col-12>
                    <div>
                        <div>
                        <div >
                          <div >
                            <h5 class="heading-2">About Us</h5>
                            <p> Information and Education: We provide accurate, up-to-date information and educational resources on a wide range of health topics, empowering you to make informed decisions about your health and well-being</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
</body>
</html>
